{
  "name": "pickup-api-server",
  "version": "1.0.0",
  "description": "External API server connection status checker",
  "main": "server.js",
  "scripts": {
    "build": "cd backend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "NODE_ENV=production node server.js",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "NODE_ENV=development nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:prod": "NODE_ENV=production FRONTEND_URL=https://yourdomain.com API_URL=https://api.yourdomain.com node server.js",
    "prestart": "npm run build:backend"
  },
  "keywords": [
    "api",
    "server",
    "status"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^6.0.5",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "playwright": "^1.58.2",
    "tough-cookie": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2"
  }
}
